<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="info">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAABAAAABQAQAAAAAAEACBAQAAUAAAAAAA=</HashCode>
      <FileName>info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="midTermUI">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAAQIAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>midTermUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="employee">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIABAAAQAAgAIAAAAAAAAAAAAAAoACEAJggA=</HashCode>
      <FileName>employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fullTimeEmployee">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>fullTimeEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="partTimeEmployee">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABgAA=</HashCode>
      <FileName>partTimeEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>